# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc generated/Datapath.sv --exe testbench.cpp"
S   9972312 66941556  1745862366           0  1745773137           0 "/usr/local/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 66941675  1745862366           0  1745773137           0 "/usr/local/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 66941676  1745862366           0  1745773137           0 "/usr/local/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
S     80547 67040351  1745887542           0  1745887542           0 "generated/Datapath.sv"
T      4923 67000125  1745887550           0  1745887550           0 "obj_dir/VDatapath.cpp"
T      4710 67000124  1745887550           0  1745887550           0 "obj_dir/VDatapath.h"
T      2002 67000137  1745887550           0  1745887550           0 "obj_dir/VDatapath.mk"
T       874 67000122  1745887550           0  1745887550           0 "obj_dir/VDatapath__Syms.cpp"
T       990 67000123  1745887550           0  1745887550           0 "obj_dir/VDatapath__Syms.h"
T      5436 67000127  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root.h"
T    104407 67000133  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root__DepSet_h97c18cd6__0.cpp"
T     88742 67000131  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root__DepSet_h97c18cd6__0__Slow.cpp"
T      1039 67000132  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root__DepSet_hbb77b2dd__0.cpp"
T       900 67000130  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root__DepSet_hbb77b2dd__0__Slow.cpp"
T       685 67000129  1745887550           0  1745887550           0 "obj_dir/VDatapath___024root__Slow.cpp"
T       677 67000128  1745887550           0  1745887550           0 "obj_dir/VDatapath___024unit.h"
T       502 67000135  1745887550           0  1745887550           0 "obj_dir/VDatapath___024unit__DepSet_h309b0fa6__0__Slow.cpp"
T       685 67000134  1745887550           0  1745887550           0 "obj_dir/VDatapath___024unit__Slow.cpp"
T       771 67000126  1745887550           0  1745887550           0 "obj_dir/VDatapath__pch.h"
T       903 67000138  1745887550           0  1745887550           0 "obj_dir/VDatapath__ver.d"
T         0        0  1745887550           0  1745887550           0 "obj_dir/VDatapath__verFiles.dat"
T      1842 67000136  1745887550           0  1745887550           0 "obj_dir/VDatapath_classes.mk"
